

<div class="wrap01">
  <div class="col01">
    <p>テキストテキストテキスト</p>
  </div>

  <div class="col01">
    <p>テキストテキストテキスト</p>
  </div>

  <div class="col02">
    <h2>HELLO</h2>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>
</div>


<style>
  .wrap01 {
    /* flex */
    display: flex;

  }
  .col01 {
    /* flex item */
    /* flex: 1 1 auto; */

    /* flex */
    display: flex;
    flex-direction: column;
    /* align-items: center; */

    width: 320px;
    border: 1px solid #ff9900;
  }
  .col02 {
    /* flex */
    display: flex;
    flex-direction: column;
    /* align-items: center; */

    width: 320px;
    border: 1px solid #ff9900;
  }
</style>